apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  labels:
    app: my-app
type: Opaque
stringData:

  POSTGRES_USER: user
  POSTGRES_PASSWORD: mysecretpassword
  POSTGRES_DB: fastapi
  DB_HOST: postgres-service
  DB_PORT: "5432"
  SYNC_URL: postgresql+psycopg2://user:mysecretpassword@postgres-service:5432/fastapi
  ASYNC_URL: postgresql+asyncpg://user:mysecretpassword@postgres-service:5432/fastapi

  RABBITMQ_DEFAULT_USER: user_rabbit
  RABBITMQ_DEFAULT_PASS: pass1
  CELERY_BROKER_URL: amqp://user_rabbit:pass1@rabbitmq:5672/
  CELERY_BACKEND_URL: redis://redis-service-master:6379/0
  
  ZOOKEEPER_CLIENT_PORT: "2181"
  ZOOKEEPER_TICK_TIME: "2000"
  
  KAFKA_BROKER_ID: "1"
  KAFKA_ZOOKEEPER_CONNECT: zookeeper-service:2181
  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_BOOTSTRAP_SERVERS: kafka:9092
  
  MONGO_URL: mongodb://mongo-service:27017
  
  JWT_SECRET_KEY: your-secret-key
  JWT_ALGORITHM: HS256
  
  METRICS_PORT: "8002"
  METRICS_PORT_CELERY: "8001"
  
  GF_SECURITY_ADMIN_USER: admin
  GF_SECURITY_ADMIN_PASSWORD: admin
