POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=fastapi
DB_HOST=localhost
DB_PORT=5432
SYNC_URL=postgresql+psycopg2://user:mysecretpassword@localhost:5432/fastapi
ASYNC_URL=postgresql+asyncpg://user:mysecretpassword@localhost:5432/fastapi
RABBITMQ_DEFAULT_USER=user_rabbit
RABBITMQ_DEFAULT_PASS=pass1
CELERY_BROKER_URL=amqp://ser_rabbit:pass1@localhost:5672
CELERY_BACKEND_URL=redis://localhost:6379